{
  "name": "SPS_server_master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "gm": "^1.23.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "node-gyp": "^6.0.0",
    "node-pre-gyp": "^0.14.0",
    "nodejs-state-machine": "^2.0.0",
    "passport": "^0.4.0",
    "rebuild": "^0.1.2",
    "request": "^2.88.0",
    "session": "^0.1.0",
    "statemachine": "^0.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
